@app-header-bg: #3A3B45;
@app-header-bg-active: #51505E;
@app-header-height: 55px;
@app-sider-width: 200px;
@app-sider-bg: #F5F8FA;

#root, body, html {
  padding: 0;
  margin: 0;
  height: 100%;
}

.app {
  height: 100%;
  display: flex;
  flex-direction: row;
}

.app-header {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100%;
  height: @app-header-height;
  line-height: @app-header-height;
  background-color: @app-header-bg;

  .app-logo {
    padding: 0 20px;
    color: #fff;
    display: inline-block;
    height: @app-header-height;
    line-height: @app-header-height;
    text-decoration: none;
    width: @app-sider-width;
    text-align: center;
    cursor: default;
  }

  .app-header-item {
    cursor: pointer;
    color: #fff;
    padding: 0 20px;
    display: inline-block;
    height: @app-header-height;
    line-height: @app-header-height;
    text-decoration: none;
    font-size: 14px;

    &:hover {
      background-color: @app-header-bg-active;
    }
  }

  .app-header-item-expand {
    position: fixed;
    top: @app-header-height;
    background-color: @app-header-bg-active;
    padding: 0 10px;
    box-sizing: border-box;
    z-index: 999;
    transition: opacity 1s ease-out;
  }

}

.app-sider {
  width: @app-sider-width;
  background-color: @app-sider-bg;
  height: 100%;
  padding-top: @app-header-height;
  flex: 0 0 @app-sider-width;

  display: flex;
  flex-direction: column;

  .app-sider-title {
    flex: 50px 0 0 0;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border-right: 1px solid #e8e8e8;
  }

  .app-sider-tree {
    flex: auto;
  }

  .ant-menu {
    background-color: @app-sider-bg;
  }
}

.app-body {
  padding: 15px;
  box-sizing: border-box;
  padding-top: @app-header-height + 15px;
  display: flex;
  flex-direction: column;
  flex: auto;
}
