@import "../constant.less";

.item {
  cursor: pointer;
  color: #fff;
  padding: 0 20px;
  display: inline-block;
  height: @app-header-height;
  line-height: @app-header-height;
  text-decoration: none;
  font-size: 14px;

  &:hover {
    background-color: @app-header-bg-active;
  }
}

.item-expand {
  position: fixed;
  top: @app-header-height;
  background-color: @app-header-bg-active;
  padding: 0 10px;
  box-sizing: border-box;
  z-index: 999;
  transition: opacity 1s ease-out;
}
